<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>
            String Matching
        </title>
    </head>
    <body>
        <div class="jumbotron text-center">
            <div class="container">
                <h1>Welcome to Fauzan InfoExtraction APP</h1>
                <p> This application uses Boyer-Moore algorithm, Knuth Morris Pratt algorithm and Regex in extracting info</p>
            </div>
        </div>
        <div class="container">
            <h2 class="page-header">Hello, Peeps!</h2>


            <form action="#" method="POST">
                <div class="form-group">
                    <label>Search For</label>
                    <input type="text" name="key" class="form-control" placeholder="Input Keyword">
                    <br>

                    <div class="radio">
                        <label><input type="radio" name="optradio" checked>Boyer-Moore</label>
                      </div>
                      <div class="radio">
                        <label><input type="radio" name="optradio">Knuth Morris Pratt</label>
                      </div>
                      <div class="radio">
                        <label><input type="radio" name="optradio">Regex</label>
                      </div>


                      <br>
                        <h2>Select file(s) to upload</h2>
                            <p>
                                {% with messages = get_flashed_messages() %}
                                {% if messages %}
                                    <ul class=flashes>
                                    {% for message in messages %}
                                    <li>{{ message }}</li>
                                    {% endfor %}
                                    </ul>
                                {% endif %}
                                {% endwith %}
                            </p>
                            <form method="post" action="/" enctype="multipart/form-data">
                                <dl>
                                    <p>
                                        <input type="file" name="files[]" multiple="true" autocomplete="off" required>
                                    </p>
                                </dl>
                            </form>


                    <br>
                    <input class="btn btn-success" type="submit" value="submit">
                </div>
            </form>

            

            
        </div>
        <div class = "container">
            {% for i in list %}
                <br>
                Kalimat : {{i[0]}}
                <br>
                Jumlah : {{i[1]}}
                <br>
                Waktu : {{i[2]}}
                <br>
                Nama File : {{i[3]}}
                <br>
            {% endfor %}
        </div>

        

        <hr>

        <div class="container">
            <a href="http://127.0.0.1:5000/perihal">Perihal</a>
        </div>
        


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>